# sonarqubeexample

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
Calculator/: pom.xml  sonar-project.properties
Calculator/src/main/java/com/it4process/calculator/: CalculatorApplication.java  CalculatorController.java
Calculator/src/main/resources/: application.properties
Calculator/src/main/resources/static/: app.html  app.js
Calculator/src/test/java/com/it4process/calculator/: CalculatorApplicationTests.java
