# must be unique in a given SonarQube instance
sonar.projectKey=com.it4process:Calculator
# this is the name displayed in the SonarQube UI
sonar.projectName=Calculator
sonar.projectVersion=0.0.1-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" with "/" on Windows.
# Since Spring Boot applications are typically Java, we point to the src directory.
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Java specific configuration
sonar.java.binaries=target/classes

# Optional: if you have a multi-module project, you may want to exclude some modules
# sonar.exclusions=**/moduleToExclude/**

# Optional: if you want to set a specific Java version, especially if using Java 11 or newer
sonar.java.source=17

# Advanced options:
# Excluding files from duplication detection
# sonar.cpd.exclusions=**/*

# Excluding files from coverage
# sonar.coverage.exclusions=**/model/**,**/repository/**

# Include additional languages if your project is multi-language
sonar.languages=java,js

sonar.webhooks.project=http://jenkins:9090/sonarqube-webhook/
